# ComplaintRequestSystem

./: ComplaintRequestSystem.csproj  ComplaintRequestSystem.sln  Program.cs  appsettings.Development.json
ActionFilters/: RedirectIfAuthenticatedAttribute.cs
Context/: ComplaintRequestSystemContext.cs  DbContextExtension.cs  DbInitializer.cs  DbInitializerExtension.cs
Context/EntityConfiguration/: ComplaintEntityTypeConfiguration.cs  DepartmentComplaintEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  DepartmentRequestEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Controllers/: ComplaintController.cs  DepartmentController.cs  HomeController.cs  RequestController.cs  RoleController.cs
Entities/: BaseEntity.cs  Complaint.cs  Department.cs  DepartmentComplaint.cs  DepartmentRequest.cs  IAuditBase.cs  ISoftDeletable.cs  Request.cs  Role.cs  User.cs
Helper/: HashingHelper.cs
Helper/Email/: FluentEmail.cs
Helper/Enum/: ComplaintStatus.cs  RequestStatus.cs
Migrations/: 20230607213258_IntialCreate.Designer.cs  20230607213258_IntialCreate.cs  20230612181622_NewComplaintRequestMigration.Designer.cs  20230612181622_NewComplaintRequestMigration.cs  20230617213448_MyMigration.Designer.cs  20230617213448_MyMigration.cs  20230623104149_MyNewMigration.Designer.cs  20230623104149_MyNewMigration.cs  20230709172413_myMigration.Designer.cs  20230709172413_myMigration.cs  20230728121105_New.Designer.cs  20230728121105_New.cs  20230729125338_NewMigration.Designer.cs  20230729125338_NewMigration.cs  ComplaintRequestSystemContextModelSnapshot.cs
Models/: BaseResponseModel.cs  ErrorViewModel.cs  MvcEmail.cs
Models/Auth/: LoginViewModel.cs  SignUpViewModel.cs
Models/Complaint/: ComplaintResponseModel.cs  ComplaintViewModel.cs  CreateComplaintViewModel.cs  UpdateComplaintViewModel.cs
Models/Department/: CreateDepartmentViewModel.cs  DepartmentResponseModel.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs
Models/Request/: CreateRequestViewModel.cs  RequestResponseModel.cs  RequestViewModel.cs  UpdateRequestViewModel.cs
Models/Role/: CreateRoleViewModel.cs  RoleResponseModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs
Models/User/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserResponseModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/Implementations/: BaseRepository.cs  ComplaintRepository.cs  DepartmentRepository.cs  RequestRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interfaces/: IComplaintRepository.cs  IDepartmentRepository.cs  IRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service/Implementations/: ComplaintService.cs  DepartmentService.cs  RequestService.cs  RoleService.cs  UserService.cs
Service/Interfaces/: IComplaintService.cs  IDepartmentService.cs  IRequestService.cs  (+2 more)
Views/: _ViewImports.cshtml
(+28 files in other folders)
