<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\Entity Configuration\" />
    <Folder Include="Helper\" />
    <Folder Include="ActionFilters\" />
    <Folder Include="Repository\Implementations\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Service\Implementations\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>

</Project>
